html {
    background-color: transparent;
}

body {
    background-color: #000;
    width: 100vw;
    height: 100vh;
}

header {
    height: 13rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

header img {
    width: 150px;
}

.video-section {
    display: flex;
    max-height: 45rem;
    min-height: 30rem;
    width: 100%;
    overflow: hidden;
}

.video-section video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.video-section video:nth-child(2) {
    position: relative;
}

.video-section h1 {
    position: absolute;
}

.slogan-message {
    height: 10rem;
    /* padding: 3rem 0rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.slogan-message h2 {
    color: #000;
    font-family: 'Borel', cursive;
    font-size: 28px;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    gap: 1rem;
}

.gallery-container h3 {
    font-size: 34px;
    color: #fff;
    font-family: 'Borel';
}

.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
    gap: 1rem;
}

.gallery-item { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    padding: 3rem 4rem;
    gap: 1rem;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div:nth-child(1) {
    gap: 2rem;
}

footer div h2 {
    color: #fff;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: .4rem;
}

footer div h2 img {
    width: .8rem;
}

footer img {
    width: 1.8rem;
    height: 1.8rem;
}

@media (min-width: 1000px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
    }

    footer div:nth-child(1) {
        justify-content: flex-start;
    }

    footer div:nth-child(2) {
        justify-content: flex-end;
    }
}